{
  "name": "project-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "activationEvents": [],
  "author": "",
  "license": "ISC"
}
